DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=Kiran0322
DB=burgers_db

JAWSDB_URL='mysql://n74s1zyegxt4o9xr:tar8hwimo63oxxi1@arfo8ynm6olw6vpn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/uyi2wlhu11n3r63i'